
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Inclusive Employment and Career
for Boston Youth With Disabilities</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <style>
.theme-showcase{padding-top: 60px;}
body {color: white; background-color: #00456B;}


.navbar-default {
  background-color: #e74c3c !important;
  border-color: #e74c3c;
}
.navbar-default .navbar-brand {
  color: #00456b;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text {
  color: #00456b;
}
.navbar-default .navbar-nav > li > a {
  color: #00456b;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ffbbbc;
  background-color: #e74c3c;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ffbbbc;
  background-color: #e74c3c;
}
.navbar-default .navbar-toggle {
  border-color: #e74c3c;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #e74c3c;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #00456b;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #00456b;
}
.navbar-default .navbar-link {
  color: #00456b;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #00456b;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbbbc;
    background-color: #e74c3c;
  }
}

    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">B-SETforCareer</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Downloads</a></li>
            <li><a href="#taskforce">Task Force Members</a></li>
            <li><a href="sponsors">Sponsors</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <h1>Inclusive Employment and Career<br />
for Boston Youth With Disabilities</h1>
<h2>Pathways to the Talent Pipeline</h2>


      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="color:#00456B;">
        <h1 style="font-size:2em;">Download the Guide</h1>
        <p><img src="MAC_TaskForce_rprt_r2_NOT FINAL _thumb.png" alt="cover of the guide>"></p>
      </div>
<h3>The Workforce Development Task Force of the Boston Special Education Transition (B-SET) Project</h3>
<h4>Massachusetts Advocates for Children</h4>

<div class="row">
<h3>Sponsors</h3>
    <center>
  <img src="sponsers.png" alt="sponsors">
</center>

</div>
<hr />
<div class="row">
  <div class="col-md-6">
    Funding support to MAC for B-SET and the Task Force came from the Boston Foundation, SkillWorks, The J.E. & Z.B. Butler Foundation, Justice Resource Institute, and the Institute for Community Inclusion at UMass Boston.
</div>
  <div class="col-md-6">
    This publication was made possible by grants and in-kind support from CVS Health, State Street Corporation,
TJX Companies and Spaulding Rehabilitation Network.
</div>
</div>





    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
